spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/uptimefinder?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

#spring.task.scheduling.pool.size=5

#Disable batch job's auto start
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.main.banner-mode=off
spring.batch.initialize-schema=always