spring.datasource.url=jdbc:mysql://localhost:3306/uptimefinder?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.task.scheduling.pool.size=5

#Disable batch job's auto start
spring.batch.job.enabled=false
spring.main.banner-mode=off
spring.batch.initialize-schema=always